<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>Security-01-HelloSecurity</module>
        <module>Security-02-HelloSecurity</module>
        <module>Security-03-HelloSecurity</module>
        <module>Security-04-SecurityByDatabase</module>
        <module>Security-05-CustomPage</module>
        <module>Authority-01-HelloAuthority</module>
        <module>Authority-02-HelloAuthority</module>
        <module>Authority-03-Role</module>
        <module>Authority-04-Custom403Page</module>
        <module>Authority-05-Logout</module>
        <module>Authority-06-Annotation</module>
        <module>B-SecurityByDatabase</module>
        <module>C-HelloAuthority</module>
        <module>E-AutoLogin</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.halo</groupId>
    <artifactId>SpringSecurity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringSecurity</name>
    <description>Demo project for Spring Boot</description>
</project>
